{
  "name": "@carlosrodrigo/agents",
  "private": true,
  "version": "0.1.0",
  "description": "Personal agent skills and self-contained report templates",
  "license": "MIT",
  "scripts": {
    "build:report-css": "node scripts/build-html-report-css.mjs",
    "check:report-css": "node scripts/build-html-report-css.mjs --check",
    "build:diagram": "node scripts/render-excalidraw-diagram.mjs skills/system-diagram/resources/excalidraw-slice-example.json skills/system-diagram/resources/excalidraw-slice-example.svg",
    "check:diagram": "node scripts/render-excalidraw-diagram.mjs --check skills/system-diagram/resources/excalidraw-slice-example.json skills/system-diagram/resources/excalidraw-slice-example.svg",
    "test:diagram": "node scripts/test-excalidraw-diagram.mjs",
    "postinstall": "playwright install chromium",
    "verify": "bash scripts/verify.sh"
  },
  "overrides": {
    "lodash-es": "4.18.1"
  },
  "devDependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "@tailwindcss/typography": "^0.5.20",
    "esbuild": "^0.25.6",
    "playwright": "1.61.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.4.17"
  }
}
